<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Juego</title>
    <link rel="icon" href="logo.ico">
    <script>
        function fechaTR()
        {
            // Creamos array con los meses y dias en español
            const meses = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'];
            const dias = ['Domingo', 'Lunes', 'martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
            //objeto de fecha
            var fecha_ES = new Date();
            //Seleccionar objeto de html
            var fecha=document.getElementById("reloj");

            //guardamos horas minutos y segundos en variables independientes
            hora = fecha_ES.getHours()
            minuto = fecha_ES.getMinutes()
            segundo = fecha_ES.getSeconds()
            //condición para mostrar hora, minutos y segundos de manera correcta
            if(minuto<=9){
                minuto="0"+minuto;
            }
            if(segundo<=9){
                segundo="0"+segundo;
            }
            if(hora<=9){
                hora="0"+hora;
            }
            //imprimir 
            fecha.innerHTML=(dias[fecha_ES.getDay()] + ', ' + fecha_ES.getDate() + ' de ' + meses[fecha_ES.getMonth()] + ' de ' + fecha_ES.getUTCFullYear())+
            "<br>"+"🕐"+hora + " : " + minuto + " : " + segundo+"🕐";
        }


        function instrucciones(){
            inst=document.getElementById('instrucciones');
            inst.innerHTML="Al seleccionar alguna de las opciones tendras 1 minuto para resolver las operaciones";
            inst.style.backgroundColor="#414345";
        }
    </script>
   <style type="text/css">

    @font-face {
        font-family: fuente3;
        src: url(VCRosdNEUE.ttf);
    }

      *{
          margin: 0%;
      }
      body{
        font-family: 'Arial Narrow';
        color: aliceblue;
        margin: 0%;

        }

        header{
        display: flex;
        height: 70px;
        background-color: rgb(71, 69, 82);
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 100%;
        }
        .logo{
        display: flex;
        align-items: center;
        margin-left: 20px;
        }
        .logo img{
        height: 80px;
        margin-right: 10px;
        margin-left: 20px;
        }
        a{
        text-decoration: none;
        color: aliceblue;
        font-family:'Arial Narrow';
        margin-right: 20px;
        }
        a:hover{
        color: darkorange;
        }

        #boton{
            float: left;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(28, 27, 32);
            transition: 0.6s;
            margin: 5%;
            border-radius: 10px;
            border: none;
            padding: 5%; 
            color: white;  
       }
       #boton:hover{
           scale: 1.5;
           cursor: pointer;           
       }

       #button{
        display: block;
        align-items: center;
        justify-content: center;
        margin-left: 16%;
        margin-top: 10%;
        scale: 1.2;
       
       }

       .suma{
        
        background-image: url(suma.png);
        background-size: cover;
       }
       .resta{
        background-image: url(resta.png);
        background-size: cover;

       }
       .multi{
        background-image: url(multi.png);
        background-size: cover;

       }
       .divi{
        background-image: url(divi.png);
        background-size: cover;

       }


       #reloj{
        padding: 10px;
        text-align: center;
        font-size: 80%;
        text-transform: capitalize;
        width: 100%;
        margin: 0%;
        
    }

    #contenido{
        margin: 0%;
        display: flex;
    }

    h2{
        font-family: fuente3;
        font-weight: lighter;
        margin: 2%;
    }
    h2:hover{
        cursor: pointer;
        text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5), 2px 2px 2px rgba(206,206,206,0);
    }

    .instrucciones{
    display: flex;
    flex-direction: row;
    text-align: center;
    }
    p{
        font-family: fuente3;
        padding: 1%;
        margin: 1.1%;
        border-radius: 10px;
    }
   </style>

</head>
<body style="background-color: rgb(28, 27, 32);">
    <h1></h1>
    </div>
    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/originals/74/ce/d9/74ced99e1160ba3f3ca22a95c4a1c879.png" width="80px">
            <h3 class="minijuego">Mini juego</h3>

        </div>
         <nav>
            <a href="index.html" class="nav-link">Inicio</a>
         </nav>
             
    </header>
    <div class="instrucciones">
        <h2 onclick="instrucciones()">Instrucciones</h2>
        <p id="instrucciones"></p>
        
    </div>
    
    <div id="conteNido">
        <div id="button">
            <form action="suma.html">
            <button id="boton" class="suma"></button>
            </form>

            <form action="resta.html">
            <button id="boton" class="resta"></button>
            </form>

            <form action="multiplicacion.html">
            <button id="boton" class="multi"></button>
            </form>

            <form action="division.html">
            <button id="boton" class="divi"></button>
            </form>
        </div>  
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="reloj"></div>
    </div>

    <script>
        fechaTR();
        setInterval(fechaTR, 1000);
    </script>
</body> 
</html>